h3 {
    font-family: "Playfair Display";
    font-size: adaptiv-rem(43, 25);
    font-weight: 600;
    text-align: center;
    margin: 0 auto;
    position: relative;

    &::after {
        content: '';
        width: 100px;
        height: 5px;
        background: #FFCC29;
        display: block;
        position: absolute;
        bottom: -14px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
}

.accent {
    color: #FFCC29;
}

.button {
    background: #FFCC29;
    transition: all .5s;
    white-space: nowrap;


    @media (any-hover: hover) {
        &:hover {
            box-shadow: 0px 0px 20px 4px #FFCC29;
        }
    }
}

.main {

    &__hero {
        padding: 265px 0 98px;
    }

    &__tasks {
        padding-top: adaptiv-px(60, 24);;
        padding-bottom: adaptiv-px(100, 55);;
    }

    &__present {
        padding: 61px 0 15px;
    }

    &__examples {
        padding: 69px 0;
    }

    &__advantages {
        padding-bottom: adaptiv-px(93, 76);
    }

    &__videos {
        margin-top: max(adaptiv-rem(-555, -360), rem(-555));
        padding: adaptiv-px(100, 0) 0 adaptiv-px(100, 55);
    }

    &__mission {
        padding-top: adaptiv-px(90, 60);;
    }

    &__installment {
        padding-top: adaptiv-px(90, 60);
    }

    &__clients {
        padding: adaptiv-px(83, 70) 0;
    }

    &__professionals {
        padding: 29px 0 adaptiv-px(66, 10);
    }

    &__blog {
        padding: adaptiv-px(74, 60) 0 adaptiv-px(106, 60);
    }
}

.hero {
    background: url('../images/hero-bg.jpg') top / cover no-repeat;
    color: #FFF;
    position: relative;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 0;
    }

    &__title {
        font-family: "Playfair Display";
        @include adaptiv-prop-rem("font-size", 70, 32);
        font-weight: 800;
        margin-bottom: em(5, 70);
    }

    &__subtitle {
        @include adaptiv-prop-rem("font-size", 22, 16);
        margin-bottom: 1em;
        text-align: center;
    }

    &__item {

        &::before {
            color: #FFCC29;
            margin-right: em(14, 16);
        }

        &:not(:last-child) {
            margin-bottom: em(17, 16);
        }
    }

    &__link {
        color: #39373A;
        text-transform: capitalize;
        padding: adaptiv-em(20, 17, 16) adaptiv-em(25, 14, 16);
        border-radius: 40px;
        background: #FFCC29;
        margin-top: 2em;
        font-weight: 500;
    }

    &__swiper {
        max-width: 100%;
        padding-bottom: 20px;
    }

    &__swiper-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.hero, .article__swiper {
    .swiper-pagination-bullets {
        text-align: center;
        position: absolute;
        bottom: 22px;
        z-index: 2;
    }

    .swiper-pagination-bullet {
        background-color: #FFF;
        opacity: 1;
        width: 9.5px;
        height: 9.5px;
        transition: all .3s;
    }

    .swiper-pagination-bullet-active {
        border: 2px solid #FFCC29;
    }
}

.tasks {

    &__title {
        max-width: em(738, 43);
        margin-bottom: em(69, 43);
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 38px;
    }

    &__item {
        border-radius: 10px;
        position: relative;
        min-height: 370px;

        @for $i from 1 through 5 {
            &:nth-child(#{$i}) {
                background: url("../images/tasks/image#{$i}.jpg") center / cover no-repeat;
            }
        }
    }

    &__text {
        max-width: 233px;
        font-size: rem(22);
        font-weight: 600;
        text-transform: capitalize;
        color: #fff;
        position: absolute;
        left: 19px;
        bottom: 38px;
    }
}

.present {
    min-height: calc(642px + -150 * ((100vw - 320px) / 1280));
    background: url('../images/present.png') left bottom / min(100%, 798.183px) no-repeat, url('../images/present-bg.jpg') center / cover no-repeat;
    display: flex;
    justify-content: flex-end;
    padding-right: adaptiv-px(330, 0, 425);

    &__content {
        color: #FFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100%;
        text-transform: capitalize;
    }

    &__title {
        font-family: "Commissioner";
        margin-bottom: em(34, 43);
    }

    &__subtitle {
        font-size: rem(18);
        margin-bottom: em(15, 18);
    }

    &__information {
        font-size: rem(32);
        font-weight: 600;

        &:last-child {
            font-size: rem(36);
        }
    }

    &__link {
        font-size: rem(20);
        padding: em(8, 20) adaptiv-em(60, 30, 20);
        color: $fontColor;
        border-radius: 45px;
        margin: em(10, 20) 0;
    }

    &__countdown {
        margin-top: em(28, 16);
    }
}

.time {
    display: flex;
    align-items: center;
    column-gap: adaptiv-em(18, 12, 16);
    background: #FFCC28;
    color: $fontColor;
    padding: em(10, 16) adaptiv-em(34, 16, 16);
    border-radius: 10px;
    text-align: center;

    span {
        font-size: rem(32);
    }

    &__column {}

    &__number {
        font-size: adaptiv-rem(30, 25);
        font-weight: 600;
    }
}

.examples {

    &__container {
        text-align: center;
    }

    &__title {
        margin-bottom: em(80, 43);
    }

    &__grid {
        text-align: left;
        display: grid;
        grid-template: repeat(5, 1fr) / repeat(3, 1fr);
        gap: 28px 30px;
        margin-bottom: adaptiv-em(58, 22, 16);
    }

    &__item {
        color: #FFF;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        @include adaptiv-prop("min-height", 400, 330);
        transition: all .3s;

        @for $i from 1 through 15 {
            &:nth-child(#{$i}) {
                background: url("../images/examples/image-#{$i}.png") center / cover no-repeat;
            }
        }
    }

    @media (any-hover: hover) {
        &__item:hover &__hover {
            visibility: visible;
            opacity: 1;
        }

        &__item:hover &__overlay {
            transform: translateY(0);
        }
    }

    &__link {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        padding-bottom: em(27, 16);
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 48.24%, #39373A 100%);
    }

    &__item-wrapper {
        z-index: 1;
    }

    &__overlay {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #39373A 100%);
        transform: translateY(100%);
        transition: all .3s;
    }

    &__name {
        font-family: "Playfair Display";
        font-size: rem(35);
        font-weight: 700;
        text-transform: capitalize;
        padding-left: em(30, 35);
    }

    &__cost {
        border-radius: 0px 10px 10px 0px;
        background: rgba(0, 0, 0, 0.60);
        display: inline-block;
        padding: em(6, 15) em(17, 15) em(6, 15) em(30, 15);
        font-size: rem(15);
        font-weight: 300;
    }

    &__accent {
        font-size: rem(32);
        font-weight: 600;
    }

    &__caption {
        color: rgba(255, 255, 255, 0.69);
        font-size: rem(14);
        font-weight: 300;
        text-transform: lowercase;
    }

    &__hover {
        position: absolute;
        right: 30px;
        bottom: 42px;
        opacity: 0;
        visibility: hidden;
        transition: all .5s;
    }

    &__button {
        @include adaptiv-prop-rem("font-size", 18, 16);
        padding: em(16, 18) em(32, 18);
        display: inline-block;
        border-radius: 40px;
    }

    &__uncover {
        font-weight: 500;
        background-color: inherit;
        font-size: 1rem;
        display: flex;
        align-items: center;
        gap: rem(10);
        margin: 0 auto;
        margin-bottom: em(22, 16);

        svg {
            transition: all .2s;
            transform: rotate(-90deg);
            width: rem(41);
            height: rem(41);
        }
    }

    &__item_opened {
        display: block;
    }

    @media (max-width: 1024px) {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
        @for $i from 1 through 5 {
            &__item:nth-child(#{$i * 3}) {
                display: none;
            }
        }
    }

    @media (max-width: 600px) {
        &__grid {
            grid-template-columns: 1fr;
        }
        @for $i from 1 through 5 {
            &__item:nth-child(#{$i * 3 - 1}) {
                display: none;
            }
        }
    }
}

.advantages {

    &__title {
        margin-bottom: em(58, 43);
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: em(43, 16);
        padding: 0 adaptiv-em(53, 0, 16);
    }

    &__item {
        border-radius: 10px;
        box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.15);
        padding: 1em em(36, 16) em(36, 16);
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;

        img {
            width: rem(50);
            height: rem(50);
        }
    }

    &__item-title {
        font-family: "Playfair Display";
        font-size: rem(22);
        max-width: em(216, 22);
        margin: em(10, 22) 0;
        font-weight: 600;
    }

    &__item-text {
        text-transform: capitalize;
    }
}

.sale {
    &__image {
        height: adaptiv-rem(555, 360);
        background: center / auto 100% url("../images/kitchen-sale.jpg") no-repeat;
    }

    &__content {
        transform: translateY(-100%);
    }

    &__container {
        max-width: fit-content;
        height: adaptiv-rem(555, 360);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 adaptiv-px(90, 0, 1024) 0 auto;
    }

    &__title {
        color: #FFCC29;
        font-size: rem(85);
        @include adaptiv-prop-rem("font-size", 85, 40);
        font-weight: 600;
        text-transform: capitalize;
    }

    &__subtitle {
        font-size: rem(48);
        @include adaptiv-prop-rem("font-size", 48, 25);
        font-weight: 600;
    }

    &__information {
        @include adaptiv-prop("font-size", 25, 18);
        font-weight: 300;
        margin: em(20, 25) 0 em(27, 25);
    }

    &__button {
        border-radius: 40px;
        padding: em(20, 16) em(40, 16);
    }
}

.videos {

    &__title {
        margin-bottom: em(73, 43);
    }

    &__list {
        display: flex;
        justify-content: space-between;
        column-gap: 10px;
    }

    &__item {
        a {
            display: block;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.contacts {
    background: center/100% 100% url("../images/contacts-bg.png") no-repeat, linear-gradient(#FFCC29 0%, #FFCC29 100%);
    padding: 77px 0;

    &__container {
        text-align: center;
        display: flex;
        flex-direction: column;
        max-width: 890px;
    }

    &__title {
        font-family: "Playfair Display";
        font-size: adaptiv-rem(43, 30);
        font-weight: 700;
        margin-bottom: em(25, 43);
    }

    &__text {
        font-size: adaptiv-rem(20, 18);
        margin-bottom: em(43, 20);

        &_accent {
            font-weight: 600;
        }
    }

    &__form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 29px;
    }

    &__input {
        border-radius: 28px;
        background: #FFF;
        padding: em(14, 16) em(30, 16);
        @include adaptiv-prop("width", 354, 296);

        &::placeholder {
            color: #39373A;
        }
    }

    &__submit {
        border-radius: 28px;
        background: #39373A;
        padding: em(14, 16) em(30, 16);
        color: #FFF;
        cursor: pointer;

        transition: .3s;
        @media (any-hover: hover) {
            &:focus,
            &:hover {
                animation: pulse 1s;
                box-shadow: 0 0 0 2em rgba(#fff,0);
            }
            
            @keyframes pulse {
                0% { box-shadow: 0 0 0 0 #39373A }
            }
        }
    }
}

.mission {

    &__container {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        margin-bottom: em(32, 43);
    }

    &__text {
        max-width: 690px;
        font-size: rem(20);
        margin-bottom: em(45, 20);
    }

    &__video-wrapper {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        width: calc(100% - 224px);

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-width: 0;
            outline-width: 0;
            border-radius: 21px;
        }
    }
}

.installment {

    &__container {}

    &__title {
        margin-bottom: em(76, 43);
    }

    &__content {
        display: flex;
        gap: 32px;
    }

    &__img-wrapper {
        

        img {
            border-radius: 10px;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &__request {
        background: #F9F9F9;
        border-radius: 10px;
        padding: 36px 34px 58px;
    }

    &__request-title {
        font-size: rem(20);
        font-weight: 600;
        margin-bottom: em(17, 20);
    }

    &__advantages {
        font-size: rem(18);
        font-weight: 700;
        text-transform: capitalize;
        display: flex;
        margin-bottom: 47px;
    }

    &__advantages-item {
        display: flex;
        align-items: center;

        &::before {
            content: '';
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #FFCC29;
            margin-right: 6px;
        }

        &:not(:last-child) {
            margin-right: em(38, 18);
        }
    }

    &__form {
        font-size: rem(20);
        text-transform: capitalize;
    }

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        gap: 28px;

        &_darker {
            background: #F1F0F0;
            margin: 7px -34px 33px;
            padding: 17px 34px;
            @include adaptiv-prop("font-size", 20, 15);
            font-weight: 600;
        }
    }

    &__input {
        border-radius: rem(46);
        border: 1px solid #E5E5E5;
        background: #FFF;
        width: 258px;
        padding: 14px 27px;
        font-size: rem(16);
        font-weight: 300;

        &::placeholder {
            color: #39373A;
        }
    }

    &__submit {
        padding: 14px 0;
        border-radius: 28px;
        width: 100%;
        font-size: rem(16);
        text-transform: capitalize;
    }
}

.clients {

    &__container {}

    &__title {
        max-width: em(685, 43);
        margin-bottom: em(71, 43);
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 45px;
    }

    &__card {
        box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.15);
        border-radius: 10px;

        img {
            width: 100%;
        }
    }

    &__card-content {
        padding: 15px 9px 28px 18px;
    }

    &__card-header {
        font-family: "Playfair Display";
        font-size: rem(20);
        font-weight: 700;
        text-transform: capitalize;
        margin-bottom: em(9, 20);


        span {
            font-family: "Commissioner";
            display: inline-flex;
            align-items: center;

            &::after {
                content: '';
                display: inline-block;
                width: 1em;
                height: 1px;
                background: #CCC;
                margin: 0 em(7, 20);
            }
        }
    }

    &__text {
        font-size: rem(16);
    }
}

.professionals {
    background: #F9F9F9;

    &__container {
        max-width: rem(1230);
    }

    &__title {
        margin-bottom: 100px;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    &__card {
        text-align: center;

        img {
            border-radius: 50%;
            background-color: #FFCC29;
        }
    }

    &__card-content {
        max-width: rem(315);
        margin: 0 auto;
    }

    &__name {
        font-size: rem(19);
        font-weight: 600;
        margin-top: em(18, 19);
    }

    &__post {
        font-size: rem(14);
        font-weight: 100;
        margin: em(7, 14) 0;
    }

    &__description {
        font-size: rem(16);
    }
}

.mistakes {

    &__container {
        margin: 87px auto;
    }

    &__title {
        margin-bottom: em(74, 43);
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 22px;
    }

    &__card {
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.15);
        transition: .3s;

        @media (any-hover: hover) {
            &:hover {
                background-color: #FFCC29;

                path[fill="#FFCC29"] {
                    fill: #39373A;
                }

                path[fill="#FFA929"] {
                    fill: #2F2D30;
                }

                path[fill="#F8FFFB"],
                path[fill="#D8D8D8"] {
                    fill: white;
                }
            }
        }

        svg {
            margin-bottom: em(10, 16);

            path {
                transition: fill .3s;
            }
        }
    }

    &__link {
        padding: em(43, 16) em(41, 16) em(30, 16);
        display: block;
    }

    &__card-title {
        font-family: "Playfair Display";
        font-size: rem(22);
        font-weight: 700;
        text-transform: capitalize;
        max-width: 243px;
        margin: 0 auto em(9, 22);
    }

    &__text {
        font-size: 1rem;
    }
}

.blog {

    &__container {}

    &__title {
        margin-bottom: em(66, 43);
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 64px;
    }

    &__card {
        border-radius: 10px;
        background: #F9F9F9;
        padding: 16px adaptiv-px(37, 9) 39px;
    }

    &__card-image {
        width: 100%;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__card-body {}

    &__card-time {
        font-size: rem(15);
        text-transform: capitalize;
        margin-top: em(27, 15);
    }

    &__card-title {
        font-family: "Playfair Display";
        font-size: adaptiv-rem(24, 22);
        font-weight: 700;
        margin-top: em(15, 24);
    }

    &__card-preview {
        font-size: adaptiv-rem(18, 16);
        margin-top: em(7, 18);
    }

    &__card-link {
        border-radius: 28px;
        padding: 14px 22px;
        display: inline-block;
        margin-top: em(24, 16);
    }
}

@media (max-width: 1260px) {
    .tasks__row{
        grid-template-columns: repeat(3, 1fr);
    }
    .tasks__item:nth-child(4),
    .tasks__item:nth-child(5) {
        transform: translateX(calc(50% + 19px));
    }

    .advantages__list {
        grid-template-columns: repeat(2, 2fr);
    }

    .clients__list{
        grid-template-columns: repeat(3, 1fr);
    }
    .clients__card:nth-child(4),
    .clients__card:nth-child(5) {
        transform: translateX(calc(50% + 22.5px));
    }

    .installment__img-wrapper {
        display: none;
    }
    .installment__content {
        justify-content: center;
    }
}

@media (max-width: 1024px) {

    .sale__content {
        transform: none;
    }
    .sale__container {
        align-items: flex-start;
        margin-left: 0;
    }
    .sale__image {
        background-position: 20%;
    }
    .main__videos {
        margin-top: 0;
    }

    .professionals__content {
        grid-template-columns: repeat(2, 1fr);
    }
    .professionals__card:last-child {
        transform: translateX(50%);
        padding-top: 20px;
    }

    .mistakes__content {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog__content {
        grid-template-columns: repeat(2, 1fr);
    }
    .blog__card:last-child {
        transform: translateX(calc(50% + 32px));
    }
}

@media (max-width: 768px) {
    .tasks__row{
        grid-template-columns: 1fr;
    }

    .tasks__item:nth-child(4),
    .tasks__item:nth-child(5) {
        transform: none;
    }

    .videos__list {
        flex-direction: column;
        row-gap: 20px;
    }

    .professionals__content {
        grid-template-columns: 1fr;
    }
    .professionals__card:not(:first-child) {
        transform: none;
        padding-top: 40px;
    }

    .blog__content {
        gap: 20px;
    }
    .blog__card:last-child {
        transform: translateX(calc(50% + 10px));
    }

    .mission__video-wrapper {
        width: 100%;
    }

    .installment__advantages {
        display: block;
    }

    .installment__advantages-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: em(13, 18);
    }

    .installment__row,
    .installment__input {
        display: block;
    }

    .installment__input {
        width: 100%;
        margin-top: 1em;
    }

    .installment__row_darker {
        display: flex;
    }
}

@media (max-width: 600px) {
    .advantages__list {
        grid-template-columns: repeat(1, 2fr);
    }

    .examples__grid {
        grid-template-columns: 1fr;
    }

    .clients__list{
        grid-template-columns: 1fr;
    }

    .clients__card:nth-child(4),
    .clients__card:nth-child(5) {
        transform: none;
    }

    .mistakes__content {
        grid-template-columns: 1fr;
    }

    .blog__content {
        grid-template-columns: 1fr;
    }
    .blog__card:last-child {
        transform: none;
    }
    .installment__request {
        padding: 24px 0 42px;
    }
}

@media (max-width: 425px) {
    .hero__link {
        font-size: rem(15);
    }
    .present {
        justify-content: center;
        padding-right: 0;
    }
    .present__information {
        font-size: rem(30);
    }

    .time__column {
        font-size: rem(14)
        ;
    }
}